<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iGB-f0-hA6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="URL_Check" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="121" translatesAutoresizingMaskIntoConstraints="NO" id="A6T-0M-69A">
                                <rect key="frame" x="42" y="214" width="330" height="491"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Og3-wc-ISx">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="185"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="185" id="X7Z-Nf-Q16"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="36"/>
                                        <state key="normal" title="QR Scan">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Xvx-3m-hr4" kind="show" id="GSR-Dm-Ioj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Vr-8Z-XTy">
                                        <rect key="frame" x="0.0" y="306" width="330" height="185"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="185" id="eJz-MI-r4f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="36"/>
                                        <state key="normal" title="Enter link">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A6T-0M-69A" secondAttribute="trailing" constant="42" id="EGh-FB-rbS"/>
                            <constraint firstItem="A6T-0M-69A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="74" id="Lax-bH-Bmx"/>
                            <constraint firstItem="A6T-0M-69A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="XXZ-gs-ldh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A6T-0M-69A" secondAttribute="bottom" constant="157" id="dJE-p1-uUD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="yw4-dn-3AC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="94"/>
        </scene>
        <!--Scan QR-->
        <scene sceneID="tY2-18-6Sa">
            <objects>
                <viewController id="Xvx-3m-hr4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FuL-vS-MUF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qBK-T7-7Ol">
                                <rect key="frame" x="92" y="338" width="230" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="4Ow-ZY-mHL"/>
                                    <constraint firstAttribute="height" constant="220" id="DcO-ey-hgj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F3p-0L-e3e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qBK-T7-7Ol" firstAttribute="centerY" secondItem="FuL-vS-MUF" secondAttribute="centerY" id="8oC-D6-SbX"/>
                            <constraint firstItem="qBK-T7-7Ol" firstAttribute="centerX" secondItem="FuL-vS-MUF" secondAttribute="centerX" id="ZbF-2l-OWy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scan QR" id="1Jy-Zg-zik"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I25-2m-qSa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="-143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EBW-1H-y3M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iGB-f0-hA6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="p4p-vI-wR5">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GAd-20-B6T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GR5-XA-Kw7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
